server.port=9000
spring.data.mongodb.database=kotlin-graphql
spring.data.mongodb.port=27017
spring.devtools.livereload.enabled=false
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.host=localhost
